<!DOCTYPE html>
<html>
<head>
<title>Champion school</title>
</head>
<body>

<h1>Chapions</h1>
<p><strong>Росклад уроків</strong></p>
<toble border="solid">
  <tr>
    <td>815</td>
    <td>Зарубіжна література</td>
    <td>HJ,bnb</td>
  </tr>
  <tr>
    <td>робот</td>
    <td>я флеш</td>
    <td>main</td>
  </tr>
  <tr>
     <td>bazz</td>
     <td>fang</td>
     <td>grou</td>
  </tr>
</toble>
 
  
  <table>
  <tr>
    <td>Комірка 1</td>
    <td>Комірка 2</td>
    <td>Комірка 3</td>
  </tr>
  <tr>
    <td>Комірка 4</td>
    <td>Комірка 5</td>
    <td>Комірка 6</td>
  </tr>
</table>
</body>
</html>
